[options]
addons_path = /mnt/extra-addons/l10n
data_dir = /data
http_enable = True
http_port = 8069
proxy_mode = False
reportgz = False
translate_modules = ['all']
i18n_install_languages = es_ES
language = es_ES,en_US,es_PA
logfile = /etc/odoo/odoo.log
dev_mode = reload
max_cron_threads = 1
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
limit_memory_soft = 629145600
limit_memory_hard = 1677721600
limit_time_cpu = 600
limit_time_real = 3000000
limit_request = 8192
admin_passwd = pbkdf2-sha512$25000$iVGq1VqrNcZ4LyWklJJSqg$JvybocsK8U7Vwz40TRbV/C.r4XEnsHC8Oco3qonPKcGEBQawXl8Yb3pIgwMRpMuxD2hrqiDhejv5yrJ0GdVZCA
server_wide_modules = base,web
